apiVersion: apps/v1
kind: Deployment
metadata:
  name: total-integration-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: total-integration
  template:
    metadata:
      labels:
        app: total-integration
    spec:
      containers:
        - name: total-integration
          image: ebazdev/total-integration:latest
          imagePullPolicy: Always
          env:
            - name: MONGO_URI
              value: "mongodb://ebaz-dev:774CPXo65J8i@103.229.178.57:27017/ebaz-dev?directConnection=true"
            - name: JWT_KEY
              value: "279112db517a6fadbfbb53500ee5e142a9036f1c972739e895c0d3ff7aa84af3"
            - name: NATS_URL
              value: "http://nats-srv:4222"
            - name: NATS_CLUSTER_ID
              value: "ebazaar_dev"
            - name: NATS_USER
              value: "nats_dev"
            - name: NATS_PASS
              value: "NaTs@Dev$EBaz"
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: PORT
              value: "3000"
            - name: NODE_ENV
              value: "development"
            - name: TOTAL_USERNAME
              value: "bazaar"
            - name: TOTAL_PASSWORD
              value: "M8@46jkljkjkljlk#$2024TD"
            - name: TOTAL_BASE_URI
              value: "http://103.229.178.41:8083"
            - name: TOTAL_CUSTOMER_ID
              value: "66f12d655e36613db5743430"
            - name: TOTAL_HOLDING_KEY
              value: "TD"
            - name: COLA_INBOUND_USERNAME
              value: "coca-cola"
            - name: COLA_INBOUND_PASSWORD
              value: "wr!cuwr5WUjik*X$-ru#"
            - name: COLA_INBOUND_ACCESS_TOKEN_SECRET
              value: "S3bri?h@Ph?hesTL@iST"
          readinessProbe:
            httpGet:
              path: /api/v1/integration/total/health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 5
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /api/v1/integration/total/health
              port: 3000
            initialDelaySeconds: 15
            periodSeconds: 20
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
---
apiVersion: v1
kind: Service
metadata:
  name: total-integration-srv
spec:
  selector:
    app: total-integration
  ports:
    - name: total-integration
      protocol: TCP
      port: 3000
      targetPort: 3000
